Line:1:Program
Line:1:ClassDeclaration_Cart
Line:1:Identifier_Cart
Line:2:FieldDeclaration_orders
Line:2:VarDeclaration_orders
Line:2:Identifier_orders
Line:3:MethodDeclaration_addToCart
Line:3:Identifier_addToCart
Line:3:VarDeclaration_product
Line:3:Identifier_product
Line:3:VarDeclaration_idx
Line:3:Identifier_idx
Line:4:AssignmentStmt
Line:4:ListAccessByIndex
Line:4:ObjectOrListMemberAccess_orders
Line:4:ThisClass
Line:4:Identifier_orders
Line:4:Identifier_idx
Line:4:Identifier_product
Line:6:MethodDeclaration_getSum
Line:6:Identifier_getSum
Line:7:VarDeclaration_total
Line:7:Identifier_total
Line:8:VarDeclaration_current
Line:8:Identifier_current
Line:9:VarDeclaration_order
Line:9:Identifier_order
Line:10:AssignmentStmt
Line:10:Identifier_total
Line:10:IntValue_0
Line:11:ForeachStmt
Line:11:Identifier_order
Line:11:ObjectOrListMemberAccess_orders
Line:11:ThisClass
Line:11:Identifier_orders
Line:11:BlockStmt
Line:12:ConditionalStmt
Line:12:BinaryExpression_eq
Line:12:ObjectOrListMemberAccess_quantity
Line:12:Identifier_order
Line:12:Identifier_quantity
Line:12:IntValue_0
Line:13:BreakStmt
Line:14:AssignmentStmt
Line:14:Identifier_current
Line:14:BinaryExpression_sub
Line:14:BinaryExpression_add
Line:14:BinaryExpression_mult
Line:14:ObjectOrListMemberAccess_price
Line:14:Identifier_order
Line:14:Identifier_price
Line:14:ObjectOrListMemberAccess_quantity
Line:14:Identifier_order
Line:14:Identifier_quantity
Line:14:BinaryExpression_mod
Line:14:BinaryExpression_mult
Line:14:ObjectOrListMemberAccess_quantity
Line:14:Identifier_order
Line:14:Identifier_quantity
Line:14:IntValue_100
Line:14:IntValue_1000
Line:14:BinaryExpression_div
Line:14:ObjectOrListMemberAccess_price
Line:14:Identifier_order
Line:14:Identifier_price
Line:14:IntValue_100
Line:15:AssignmentStmt
Line:15:Identifier_total
Line:15:BinaryExpression_add
Line:15:Identifier_total
Line:15:Identifier_current
Line:17:ReturnStmt
Line:17:Identifier_total
Line:21:ClassDeclaration_Main
Line:21:Identifier_Main
Line:22:ConstructorDeclaration_Main
Line:22:Identifier_Main
Line:23:VarDeclaration_cart
Line:23:Identifier_cart
Line:24:VarDeclaration_i
Line:24:Identifier_i
Line:25:VarDeclaration_total
Line:25:Identifier_total
Line:26:VarDeclaration_order
Line:26:Identifier_order
Line:27:VarDeclaration_product
Line:27:Identifier_product
Line:28:VarDeclaration_productCatalog
Line:28:Identifier_productCatalog
Line:29:AssignmentStmt
Line:29:Identifier_productCatalog
Line:29:ListValue
Line:29:ListValue
Line:29:StringValue_Doughnut
Line:29:IntValue_5000
Line:29:ListValue
Line:29:StringValue_Croissant
Line:29:IntValue_4000
Line:30:ListValue
Line:30:StringValue_Cookies
Line:30:IntValue_2000
Line:31:ListValue
Line:31:StringValue_Chocolate Cake
Line:31:IntValue_8000
Line:32:AssignmentStmt
Line:32:Identifier_cart
Line:32:NewClassInstance_Cart
Line:33:ForStmt
Line:33:AssignmentStmt
Line:33:Identifier_i
Line:33:IntValue_0
Line:33:BinaryExpression_lt
Line:33:Identifier_i
Line:33:IntValue_4
Line:33:AssignmentStmt
Line:33:Identifier_i
Line:33:BinaryExpression_add
Line:33:Identifier_i
Line:33:IntValue_1
Line:33:BlockStmt
Line:34:AssignmentStmt
Line:34:Identifier_product
Line:34:ListAccessByIndex
Line:34:Identifier_productCatalog
Line:34:Identifier_i
Line:35:AssignmentStmt
Line:35:Identifier_order
Line:35:ListValue
Line:35:ListAccessByIndex
Line:35:Identifier_product
Line:35:IntValue_0
Line:35:ListAccessByIndex
Line:35:Identifier_product
Line:35:IntValue_1
Line:35:BinaryExpression_add
Line:35:Identifier_i
Line:35:IntValue_1
Line:36:MethodCallStmt
Line:36:MethodCall
Line:36:ObjectOrListMemberAccess_addToCart
Line:36:Identifier_cart
Line:36:Identifier_addToCart
Line:36:Identifier_order
Line:36:Identifier_i
Line:38:AssignmentStmt
Line:38:Identifier_total
Line:38:MethodCall
Line:38:ObjectOrListMemberAccess_getSum
Line:38:Identifier_cart
Line:38:Identifier_getSum
Line:39:PrintStmt
Line:39:Identifier_total
Line:40:PrintStmt
Line:40:StringValue_\n