token literal names:
null
'def'
'extends'
'class'
'print'
'func'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'->'
'>'
'<'
'!='
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
EXTENDS
CLASS
PRINT
FUNC
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functionPointerType
typesWithComma
primitiveDataType
methodBody
statement
block
assignmentStatement
assignment
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression
values
boolValue
listValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 470, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 129, 10, 4, 12, 4, 14, 4, 132, 11, 4, 3, 4, 3, 4, 7, 4, 136, 10, 4, 12, 4, 14, 4, 139, 11, 4, 5, 4, 141, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 153, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 176, 10, 8, 12, 8, 14, 8, 179, 11, 8, 5, 8, 181, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 201, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 208, 10, 13, 12, 13, 14, 13, 211, 11, 13, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 221, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 226, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 233, 10, 16, 12, 16, 14, 16, 236, 11, 16, 3, 17, 3, 17, 3, 18, 7, 18, 241, 10, 18, 12, 18, 14, 18, 244, 11, 18, 3, 18, 7, 18, 247, 10, 18, 12, 18, 14, 18, 250, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 20, 3, 20, 7, 20, 265, 10, 20, 12, 20, 14, 20, 268, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 287, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 305, 10, 26, 12, 26, 14, 26, 308, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 317, 10, 27, 12, 27, 14, 27, 320, 11, 27, 5, 27, 322, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 330, 10, 29, 3, 29, 3, 29, 5, 29, 334, 10, 29, 3, 29, 3, 29, 5, 29, 338, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 358, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 363, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 368, 10, 33, 12, 33, 14, 33, 371, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 376, 10, 34, 12, 34, 14, 34, 379, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 384, 10, 35, 12, 35, 14, 35, 387, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 392, 10, 36, 12, 36, 14, 36, 395, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 400, 10, 37, 12, 37, 14, 37, 403, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 408, 10, 38, 12, 38, 14, 38, 411, 11, 38, 3, 39, 3, 39, 3, 39, 5, 39, 416, 10, 39, 3, 40, 3, 40, 5, 40, 420, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 433, 10, 41, 12, 41, 14, 41, 436, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 446, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 459, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 11, 3, 2, 17, 19, 3, 2, 9, 10, 3, 2, 29, 30, 3, 2, 27, 28, 3, 2, 34, 35, 3, 2, 31, 33, 5, 2, 35, 35, 38, 38, 41, 42, 3, 2, 41, 42, 3, 2, 23, 24, 2, 485, 2, 94, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 350, 3, 2, 2, 2, 62, 359, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 372, 3, 2, 2, 2, 68, 380, 3, 2, 2, 2, 70, 388, 3, 2, 2, 2, 72, 396, 3, 2, 2, 2, 74, 404, 3, 2, 2, 2, 76, 415, 3, 2, 2, 2, 78, 417, 3, 2, 2, 2, 80, 421, 3, 2, 2, 2, 82, 445, 3, 2, 2, 2, 84, 447, 3, 2, 2, 2, 86, 458, 3, 2, 2, 2, 88, 460, 3, 2, 2, 2, 90, 462, 3, 2, 2, 2, 92, 466, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 8, 2, 1, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 104, 8, 3, 1, 2, 99, 100, 5, 6, 4, 2, 100, 101, 8, 3, 1, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 5, 92, 47, 2, 109, 114, 8, 4, 1, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 92, 47, 2, 112, 113, 8, 4, 1, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 140, 7, 47, 2, 2, 117, 120, 5, 8, 5, 2, 118, 120, 5, 10, 6, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 5, 12, 7, 2, 125, 130, 8, 4, 1, 2, 126, 129, 5, 8, 5, 2, 127, 129, 5, 10, 6, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 141, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 5, 8, 5, 2, 134, 136, 5, 10, 6, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 121, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 48, 2, 2, 143, 7, 3, 2, 2, 2, 144, 145, 5, 92, 47, 2, 145, 146, 7, 52, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 7, 53, 2, 2, 148, 9, 3, 2, 2, 2, 149, 152, 7, 3, 2, 2, 150, 153, 5, 18, 10, 2, 151, 153, 7, 20, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 92, 47, 2, 155, 156, 7, 43, 2, 2, 156, 157, 5, 14, 8, 2, 157, 158, 7, 44, 2, 2, 158, 159, 7, 47, 2, 2, 159, 160, 5, 34, 18, 2, 160, 161, 7, 48, 2, 2, 161, 11, 3, 2, 2, 2, 162, 163, 7, 3, 2, 2, 163, 164, 5, 92, 47, 2, 164, 165, 8, 7, 1, 2, 165, 166, 7, 43, 2, 2, 166, 167, 5, 14, 8, 2, 167, 168, 7, 44, 2, 2, 168, 169, 7, 47, 2, 2, 169, 170, 5, 34, 18, 2, 170, 171, 7, 48, 2, 2, 171, 13, 3, 2, 2, 2, 172, 177, 5, 16, 9, 2, 173, 174, 7, 50, 2, 2, 174, 176, 5, 16, 9, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 15, 3, 2, 2, 2, 182, 183, 5, 92, 47, 2, 183, 184, 7, 52, 2, 2, 184, 185, 5, 18, 10, 2, 185, 17, 3, 2, 2, 2, 186, 191, 5, 32, 17, 2, 187, 191, 5, 22, 12, 2, 188, 191, 5, 28, 15, 2, 189, 191, 5, 20, 11, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 5, 92, 47, 2, 193, 21, 3, 2, 2, 2, 194, 195, 7, 22, 2, 2, 195, 200, 7, 43, 2, 2, 196, 197, 7, 54, 2, 2, 197, 198, 7, 49, 2, 2, 198, 201, 5, 18, 10, 2, 199, 201, 5, 24, 13, 2, 200, 196, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 44, 2, 2, 203, 23, 3, 2, 2, 2, 204, 209, 5, 26, 14, 2, 205, 206, 7, 50, 2, 2, 206, 208, 5, 26, 14, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 25, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 5, 16, 9, 2, 213, 215, 5, 18, 10, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 27, 3, 2, 2, 2, 216, 217, 7, 7, 2, 2, 217, 220, 7, 28, 2, 2, 218, 221, 7, 20, 2, 2, 219, 221, 5, 30, 16, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 7, 26, 2, 2, 223, 226, 7, 20, 2, 2, 224, 226, 5, 18, 10, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 27, 2, 2, 228, 29, 3, 2, 2, 2, 229, 234, 5, 18, 10, 2, 230, 231, 7, 50, 2, 2, 231, 233, 5, 18, 10, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 31, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 9, 2, 2, 2, 238, 33, 3, 2, 2, 2, 239, 241, 5, 8, 5, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 248, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 5, 36, 19, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 261, 5, 56, 29, 2, 252, 261, 5, 58, 30, 2, 253, 261, 5, 60, 31, 2, 254, 261, 5, 40, 21, 2, 255, 261, 5, 44, 23, 2, 256, 261, 5, 54, 28, 2, 257, 261, 5, 48, 25, 2, 258, 261, 5, 46, 24, 2, 259, 261, 5, 38, 20, 2, 260, 251, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 266, 7, 47, 2, 2, 263, 265, 5, 36, 19, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 48, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 5, 42, 22, 2, 272, 273, 7, 53, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 5, 64, 33, 2, 275, 276, 7, 40, 2, 2, 276, 277, 5, 62, 32, 2, 277, 43, 3, 2, 2, 2, 278, 279, 7, 6, 2, 2, 279, 280, 7, 43, 2, 2, 280, 281, 5, 62, 32, 2, 281, 282, 7, 44, 2, 2, 282, 283, 7, 53, 2, 2, 283, 45, 3, 2, 2, 2, 284, 286, 7, 11, 2, 2, 285, 287, 5, 62, 32, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 53, 2, 2, 289, 47, 3, 2, 2, 2, 290, 291, 5, 50, 26, 2, 291, 292, 7, 53, 2, 2, 292, 49, 3, 2, 2, 2, 293, 306, 5, 82, 42, 2, 294, 295, 7, 43, 2, 2, 295, 296, 5, 52, 27, 2, 296, 297, 7, 44, 2, 2, 297, 305, 3, 2, 2, 2, 298, 299, 7, 51, 2, 2, 299, 305, 5, 92, 47, 2, 300, 301, 7, 45, 2, 2, 301, 302, 5, 62, 32, 2, 302, 303, 7, 46, 2, 2, 303, 305, 3, 2, 2, 2, 304, 294, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 43, 2, 2, 310, 311, 5, 52, 27, 2, 311, 312, 7, 44, 2, 2, 312, 51, 3, 2, 2, 2, 313, 318, 5, 62, 32, 2, 314, 315, 7, 50, 2, 2, 315, 317, 5, 62, 32, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 53, 3, 2, 2, 2, 323, 324, 9, 3, 2, 2, 324, 325, 7, 53, 2, 2, 325, 55, 3, 2, 2, 2, 326, 327, 7, 14, 2, 2, 327, 329, 7, 43, 2, 2, 328, 330, 5, 42, 22, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 7, 53, 2, 2, 332, 334, 5, 62, 32, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 7, 53, 2, 2, 336, 338, 5, 42, 22, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 44, 2, 2, 340, 341, 5, 36, 19, 2, 341, 57, 3, 2, 2, 2, 342, 343, 7, 12, 2, 2, 343, 344, 7, 43, 2, 2, 344, 345, 5, 92, 47, 2, 345, 346, 7, 13, 2, 2, 346, 347, 5, 62, 32, 2, 347, 348, 7, 44, 2, 2, 348, 349, 5, 36, 19, 2, 349, 59, 3, 2, 2, 2, 350, 351, 7, 15, 2, 2, 351, 352, 7, 43, 2, 2, 352, 353, 5, 62, 32, 2, 353, 354, 7, 44, 2, 2, 354, 357, 5, 36, 19, 2, 355, 356, 7, 16, 2, 2, 356, 358, 5, 36, 19, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 61, 3, 2, 2, 2, 359, 362, 5, 64, 33, 2, 360, 361, 7, 40, 2, 2, 361, 363, 5, 62, 32, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 63, 3, 2, 2, 2, 364, 369, 5, 66, 34, 2, 365, 366, 7, 37, 2, 2, 366, 368, 5, 66, 34, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 65, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 377, 5, 68, 35, 2, 373, 374, 7, 36, 2, 2, 374, 376, 5, 68, 35, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 67, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 385, 5, 70, 36, 2, 381, 382, 9, 4, 2, 2, 382, 384, 5, 70, 36, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 69, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 393, 5, 72, 37, 2, 389, 390, 9, 5, 2, 2, 390, 392, 5, 72, 37, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 71, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 401, 5, 74, 38, 2, 397, 398, 9, 6, 2, 2, 398, 400, 5, 74, 38, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 73, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 409, 5, 76, 39, 2, 405, 406, 9, 7, 2, 2, 406, 408, 5, 76, 39, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 75, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 9, 8, 2, 2, 413, 416, 5, 76, 39, 2, 414, 416, 5, 78, 40, 2, 415, 412, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 77, 3, 2, 2, 2, 417, 419, 5, 80, 41, 2, 418, 420, 9, 9, 2, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 79, 3, 2, 2, 2, 421, 434, 5, 82, 42, 2, 422, 423, 7, 43, 2, 2, 423, 424, 5, 52, 27, 2, 424, 425, 7, 44, 2, 2, 425, 433, 3, 2, 2, 2, 426, 427, 7, 51, 2, 2, 427, 433, 5, 92, 47, 2, 428, 429, 7, 45, 2, 2, 429, 430, 5, 62, 32, 2, 430, 431, 7, 46, 2, 2, 431, 433, 3, 2, 2, 2, 432, 422, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 81, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 446, 7, 25, 2, 2, 438, 446, 5, 84, 43, 2, 439, 446, 5, 86, 44, 2, 440, 446, 5, 92, 47, 2, 441, 442, 7, 43, 2, 2, 442, 443, 5, 62, 32, 2, 443, 444, 7, 44, 2, 2, 444, 446, 3, 2, 2, 2, 445, 437, 3, 2, 2, 2, 445, 438, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 446, 83, 3, 2, 2, 2, 447, 448, 7, 8, 2, 2, 448, 449, 5, 20, 11, 2, 449, 450, 7, 43, 2, 2, 450, 451, 5, 52, 27, 2, 451, 452, 7, 44, 2, 2, 452, 85, 3, 2, 2, 2, 453, 459, 5, 88, 45, 2, 454, 459, 7, 56, 2, 2, 455, 459, 7, 54, 2, 2, 456, 459, 7, 21, 2, 2, 457, 459, 5, 90, 46, 2, 458, 453, 3, 2, 2, 2, 458, 454, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 87, 3, 2, 2, 2, 460, 461, 9, 10, 2, 2, 461, 89, 3, 2, 2, 2, 462, 463, 7, 45, 2, 2, 463, 464, 5, 52, 27, 2, 464, 465, 7, 46, 2, 2, 465, 91, 3, 2, 2, 2, 466, 467, 7, 55, 2, 2, 467, 468, 8, 47, 1, 2, 468, 93, 3, 2, 2, 2, 47, 104, 114, 119, 121, 128, 130, 135, 137, 140, 152, 177, 180, 190, 200, 209, 214, 220, 225, 234, 242, 248, 260, 266, 286, 304, 306, 318, 321, 329, 333, 337, 357, 362, 369, 377, 385, 393, 401, 409, 415, 419, 432, 434, 445, 458]